# DbUpX

./: .gitignore  AGENTS.md  DbUpX.sln  README.md
.github/workflows/: publish-nuget.yml
DbUpX/: BuilderExtensions.cs  DbUpX.csproj  HashingTableJournal.cs  PostgreSqlHashingJournal.cs  SqlHashingJournal.cs  SqlScriptEnumerableExtensions.cs
DbUpX.Tests/: DbUpX.Tests.csproj  FilterTests.cs  HashingTableJournalSecurityTests.cs  IntegrationTests.cs  NameWithHashTests.cs  OrderByDependencyTests.cs
